<!DOCTYPE html>

<html lang="en">


<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />
<meta name="description" content="" />
<meta name="format-detection" content="telephone=no">
<!-- Favicons Icon -->
<link rel="icon" href="images/favicon.html" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
<!-- Page Title Here -->
<title>CargoZone - Transport and Cargo Template</title>
<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

<link rel="stylesheet" type="text/css" href="css/form.css">
<link rel="stylesheet" type="text/css" href="plugins/scroll/scrollbar.css">
<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-2.css">
<link  rel="stylesheet" type="text/css" href="css/templete.css">
<link rel="stylesheet" type="text/css" href="css/switcher.css"/>
<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Poppins:300,400,500,600,700|Roboto:100,300,400,500,700,900" rel="stylesheet">
</head>
<body id="bg">
<div class="form-set">
	<div class="foram-header">Hire Truck</div>
    <div class="foram-body">
		<a class="btn btn-warning ccb"  href="http://www.logisticmart.com/" style="position:absolute; top:-10px; right:-10px"><i class="fa fa-times"></i></a>
        <form class="registration-form" action="http://www.logisticmart.com/enquiry-form/location" id="home-enq-form" name="home-enq-form" method="post">
        			<input type="hidden" name="redirect" value="http://www.logisticmart.com/enquiry-form" />
			<input type="hidden" name="enquery_msg" id="enquery_msg" value="lmartenquery" />
			<input type="hidden" name="service_id" id="service_id" value="50" />
            <input type="hidden" name="service_name" id="service_name" value="Hire Truck Tempo" />
            <input type="hidden" name="sub_service_name" id="sub_service_name" value="Tempo" />
            <input type="hidden" name="sub_service_id" id="sub_service_id" value="12" />
            <input type="hidden" name="thanks_url" id="thanks_url" value="home" />
          
                    	<!--<fieldset style="display: block;">
	          <div id="step1">
            	<div class="userform-top">
                    <div class="progress">
                        <div class="progress-bar progress-bar-success" style="width: 50%"></div>
                    </div>
                    <div class="text-center completed">20 % Completed</div>
                 </div>     
                                    <div class="main-form" id="step2_tempo_type">
                 	<h2 class="head2">Tempo Type<span class="bordered"></span></h2>
                 	<ul class="form-list">            
                       <li>       
                            <input id="mahindra_alpha" class="magic-radio" type="radio" value="Mahindra Alfa Load" name="truck_tempo" checked>
                            <label for="mahindra_alpha">  Mahindra Alfa Load </label>
                       </li>
                       <li>       
                            <input id="bajaj_maxima" class="magic-radio" type="radio" value="Bajaj Maxima C" name="truck_tempo">
                            <label for="bajaj_maxima">Bajaj Maxima C </label>
                       </li>
                       <li>       
                            <input id="atul_gem" class="magic-radio" type="radio" value="Atul GEM" name="truck_tempo">
                            <label for="atul_gem"> Atul GEM</label>
                       </li>
                      
                        <li>       
                            <input id="other_tempo" class="magic-radio" type="radio" value="Other" name="truck_tempo">
                            <label for="other_tempo"> Other </label>
                       </li>
                	</ul>
                </div>
                          
                 <div class="foram-footer">
                 	<div class="row">
                    	<div class="col-xs-6 col-sm-6">
                        	
                        </div>
                        <div class="col-xs-6 col-sm-6">
                        	<button type="button" class="btn nxtbtn btn-next pull-right btn-primary" id="step1_next">NEXT</button>
                        </div>
                    </div>
                 </div> 
            </div>
			</fieldset>-->
			<fieldset style="display: block;">
                        <div id="step1" >
            	<div class="userform-top">
                    <div class="progress">
                        <div class="progress-bar progress-bar-success" style="width: 10%"></div>
                    </div>
                    <div class="text-center completed">10 % Completed</div>
                 </div>
                 <div id="step2_error"></div>
                 <div class="main-form">
                 	<h2 class="head2" >Select An Option<span class="bordered"></span></h2>
                 	<ul class="form-list">            
                       <li>       
                            <input id="personal" class="magic-radio" type="radio" value="Personal" name="per_com_type" checked>
                            <label for="personal"> Personal </label>
                       </li>
                       <li>       
                            <input id="commercial" class="magic-radio" type="radio" value="Commercial" name="per_com_type">
                            <label for="commercial"> Commercial </label>
                       </li>
                                           
                    </ul>
                 </div>
                 <div class="foram-footer">
                 	<div class="row">
                    	 <div class="col-xs-6 col-sm-6">
                                                  	<button type="button" class="btn prvbtn btn-previous btn-default" >BACK</button>
                                                    </div>
                        <div class="col-xs-6 col-sm-6">
                        	<button type="button"  class="btn nxtbtn btn-next pull-right btn-primary" id="step2_next" onClick="step2_next_click();">NEXT</button>
                        </div>
                    </div>
                 </div>           
            </div>
			</fieldset>
			</form></div></div>
<!-- JavaScript  files ========================================= -->
<script type="text/javascript"  src="js/jquery.min.js"></script>
<!-- jquery.min js -->
<script type="text/javascript"  src="js/bootstrap.min.js"></script>
<!-- bootstrap.min js -->
<script type="text/javascript"  src="js/bootstrap-select.min.js"></script>
<!-- Form js -->
<script type="text/javascript"  src="js/jquery.bootstrap-touchspin.js"></script>
<!-- Form js -->
<script type="text/javascript"  src="js/magnific-popup.js"></script>
<!-- magnific-popup js -->
<script type="text/javascript"  src="js/waypoints-min.js"></script>
<!-- waypoints js -->
<script type="text/javascript"  src="js/counterup.min.js"></script>
<!-- counterup js -->
<script type="text/javascript"  src="js/jquery.countdown.js"></script>
<!-- jquery countdown -->
<script type="text/javascript" src="js/imagesloaded.js"></script>
<!-- masonry  -->
<script type="text/javascript" src="js/masonry-3.1.4.js"></script>
<!-- masonry  -->
<script type="text/javascript" src="js/masonry.filter.js"></script>
<!-- masonry  -->
<script type="text/javascript"  src="js/owl.carousel.js"></script>
<!-- OWL  Slider  -->
<script type="text/javascript"  src="js/custom.min.js"></script>
<!-- custom fuctions  -->
<script type="text/javascript"  src="js/dz.carousel.js"></script>
<!-- sortcode fuctions  -->
<!-- switcher fuctions -->
<script type="text/javascript"  src="js/switcher.min.js"></script>
<!-- Style Switcher -->

<!-- Style Switcher End -->
</body>

<!-- Mirrored from dexignzone.com/zone/CargoZone/xhtml/login-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 May 2017 11:22:35 GMT -->
</html>
