body{ font-family:Lato; background:#fbf9f6; font-size:14px; color:#666}
a:focus, .btn.active.focus, .btn.active:focus, .btn.focus, .btn.focus:active, .btn:active:focus, .btn:focus{ outline:none}
.text-org{ color:#ff7a04}
.text-blue{ color:#3171bc}
.head2{ font-size:26px; font-weight:400; margin-top:0}
.bordered{ width:80px; height:1px; background:#ff7a04; display:table; margin:8px 0px 15px 0px; transition:all .3s ease-in-out}
header{ background:#f5ebe8; border-bottom:1px solid #e1cac3; padding:8px 0px;}
.mtoggle{ display:table; float:right;}
.form-set{width:600px;margin:50px auto;position:relative;background:#FFF;border:1px solid #DDD;}
.foram-header{ background:#f7f7f7; border-bottom:1px solid #e9e9e9; text-align:center; padding:15px; color:#153860; font-size:18px; font-weight:600;}
.userform-top{ padding:15px; border-bottom:1px solid #ddd}
.main-form{ padding:15px;}
.foram-footer{ background:#f7f7f7; border-top:1px solid #e9e9e9;padding:15px; }
.progress{ height:8px;}
.completed{ padding:5px; color:#ee4b13}
.foram-body .progress{ margin-bottom:0}
.serviceform{ border-top:1px solid #f1f1f1; padding:15px 0px;}
ul.form-list{ list-style:none; padding:0px; margin:0px}
ul.form-list li{ margin-bottom:20px; }
/*  radio check css  */
@keyframes a{0%{border-color:silver}to{border-color:#3e97eb}}.magic-checkbox,.magic-radio{position:absolute;display:none}.magic-checkbox[disabled],.magic-radio[disabled]{cursor:not-allowed}.magic-checkbox+label,.magic-radio+label{position:relative;display:block;padding-left:30px;cursor:pointer;vertical-align:middle}.magic-checkbox+label:hover:before,.magic-radio+label:hover:before{animation-duration:.4s;animation-fill-mode:both;animation-name:a}.magic-checkbox+label:before,.magic-radio+label:before{position:absolute;top:0;left:0;display:inline-block;width:20px;height:20px;content:'';border:1px solid silver}.magic-checkbox+label:after,.magic-radio+label:after{position:absolute;display:none;content:''}.magic-checkbox[disabled]+label,.magic-radio[disabled]+label{cursor:not-allowed;color:#e4e4e4}.magic-checkbox[disabled]+label:after,.magic-checkbox[disabled]+label:before,.magic-checkbox[disabled]+label:hover,.magic-radio[disabled]+label:after,.magic-radio[disabled]+label:before,.magic-radio[disabled]+label:hover{cursor:not-allowed}.magic-checkbox[disabled]+label:hover:before,.magic-radio[disabled]+label:hover:before{border:1px solid #e4e4e4;animation-name:none}.magic-checkbox[disabled]+label:before,.magic-radio[disabled]+label:before{border-color:#e4e4e4}.magic-checkbox:checked+label:before,.magic-radio:checked+label:before{animation-name:none}.magic-checkbox:checked+label:after,.magic-radio:checked+label:after{display:block}.magic-radio+label:before{border-radius:50%}.magic-radio+label:after{top:6px;left:6px;width:8px;height:8px;border-radius:50%;background:#3e97eb}.magic-radio:checked+label:before{border:1px solid #3e97eb}.magic-radio:checked[disabled]+label:before{border:1px solid #c9e2f9}.magic-radio:checked[disabled]+label:after{background:#c9e2f9}.magic-checkbox+label:before{border-radius:3px}.magic-checkbox+label:after{top:2px;left:7px;box-sizing:border-box;width:6px;height:12px;transform:rotate(45deg);border:2px solid #fff;border-top:0;border-left:0}.magic-checkbox:checked+label:before{border:#3e97eb;background:#3e97eb}.magic-checkbox:checked[disabled]+label:before{border:#c9e2f9;background:#c9e2f9}
/* End radio check css  */
form .form-bottom .input-error {border-color: #19b9e7;}
form.registration-form fieldset {display: none;}
/***** Media queries *****/
.ccb{ display:table; width:30px; height:30px; line-height:30px; border-radius:50%; border:1px solid #999}
#datepicker{ display:table; margin:8px auto}

@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 768px) and (max-width: 991px) {}

@media (max-width: 767px) {
.form-set{ width:95%;}	
}

@media (max-width: 415px) {
	.form-set{ width:95%;}	

}
