
/*===================== 
	Premery bg color 
=====================*/

/* Hex */
.bg-primary,
.meet-ask-row:after,
.dez-separator.style-skew[class*="style-"]:after, 
.dez-separator.style-skew[class*="style-"]:before,
.dez-tilte-inner.skew-title:after,
.date-style-2 .post-date,
.date-style-3.skew-date .post-date,
.date-style-3.skew-date .post-date:before,
.overlay-primary-light:after, 
.overlay-primary-middle:after, 
.overlay-primary-dark:after,
.widget-title:after,
.site-button,
.comments-area .comment-form p input[type="submit"],
.pagination > .active > a, .pagination > .active > span, 
.pagination > .active > a:hover, .pagination > .active > span:hover, 
.pagination > .active > a:focus, .pagination > .active > span:focus,
.footer-line:after,

.testimonial-1 .quote-left:before,
.testimonial-2 .quote-left:before,

.site-filters .active > [class*="site-button"],

.list-num-count > li:before,
.testimonial-text.bg-primary {
	background-color:#D09E49;
}

/*Hex color :hover */
.site-button:active, 
.site-button:hover, 
.site-button:focus, 
.active > .site-button {
	background-color:#c08e39;
}


/* Rgba color */
.dez-info-has.bg-primary {
	background-color:rgba(208, 158, 73, 0.9);
}


/*===================== 
	Premery text color 
=====================*/
a,
.text-primary,
.primary li:before,

.breadcrumb-row ul li a,
.header-nav .nav > li.active > a, 
.header-nav .nav > li.current-menu-item > a
.header-nav .nav > li .sub-menu li a:hover,
.header-nav .nav > li:hover > a,
.header-nav .nav > li .mega-menu > li ul a:hover,
.header-nav .nav > li .sub-menu li:hover > a,

.nav-dark.header-nav .nav > li .sub-menu li:hover > a,
.nav-dark.header-nav .nav > li .mega-menu > li ul a:hover,

blockquote:before,
ol.comment-list li.comment .reply a,

footer a:active,
footer a:focus,
footer a:hover,
footer h1 a, 
footer h2 a, 
footer h3 a, 
footer h4 a, 
footer h5 a, 
footer h6 a, 
footer p a,

button.scroltop,

.testimonial-1 .testimonial-position,
.testimonial-4 .testimonial-name:after,
.testimonial-2 .testimonial-position,
.testimonial-3 .testimonial-position,
.testimonial-3 .quote-left:before,

.acod-head a:after,
.acod-head a, .acod-head a:hover, 
.acod-head a.collapsed:hover,

.dez-tabs .nav-tabs > li > a i,
h1 a:hover, 
h2 a:hover, 
h3 a:hover, 
h4 a:hover, 
h5 a:hover, 
h6 a:hover{
    color: #D09E49;
} 

/*===================== 
	Premery border color 
=====================*/
.navbar-toggle,
.testimonial-4 .testimonial-pic,
.testimonial-4:after,
.testimonial-4 [class*="quote-"],
button.scroltop,
blockquote{
	border-color:#D09E49;
}


/*===================== 
	Secondery bg color
 =====================*/

.bg-secondry {
	background-color:#2d3239;
}

/*===================== 
	Secondery text color
 =====================*/

.text-secondry {
	color:#2d3239;
}

/*======================
	Border top color
=======================*/
.testimonial-2 .testimonial-text.bg-primary::after{ 
	border-top-color:#D09E49;
 }